version: '3.7'

services:
  store-service:
    image: postgres:13
    container_name: store-service
    ports:
      - "5556:5432"
    environment:
      POSTGRES_USER: service
      POSTGRES_PASSWORD: service
      POSTGRES_DB: service
